/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

.categoryDiv {
  background-color: antiquewhite;
  border: solid black 10px;
  width: 40%;
  padding: 30px 30px;
  margin: 20px;
}

.category-img {
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

img {
  width: 50%;
  height: 50%;
}

/*.courseDiv {*/
/*  width: 50%;*/
/*  display: block;*/
/*  margin: auto;*/
/*}*/

.middle {
  display: block;
  margin: auto;
}

button {
  padding: 15px;
  border-radius: 8px;
  color: mediumseagreen;
  display: block;
  margin: auto;
}

.notfound {
  display: block;
  margin: auto;
}

.notfound h2 {
  text-align: center;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --hue-color: 171;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}
/*=============== BASIC ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.container {
  max-width: 968px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== COURSE CARDS ===============*/
.card {
  position: relative;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
  transition: var(--img-transition);
}

.card:hover {
  transform: var(--img-scale);
}

.card__course-image-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
}

.card__course-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: block;
  transition: 0.1s linear;
}

.card__course-content {
  white-space: nowrap;
  flex: 1;
  min-width: 1px;
  position: relative;
}

.card__course-title {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: var(--img-hidden);
  text-overflow: ellipsis;
  white-space: normal;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
  margin-top: var(--mb-1);
}

.card__course-description {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: var(--img-hidden);
  text-overflow: ellipsis;
  white-space: normal;
  font-weight: var(--font-semi-bold);
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.card__course-instructor {
  color: var(--text-color);
  overflow: var(--img-hidden);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.card__course-star-rating-wrapper {
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--mb-0-5);
}

.card__course-star-rating-number {
  margin-right: var(--mb-0-5);
  font-size: var(--small-font-size);
  color: hsl(45, 85%, 40%);
}

.card__course-star-rating .fa-star {
  color: hsl(51, 95%, 54%);
  font-size: calc(var(--small-font-size) * 0.8);
}

.card__course-card-reviews-number {
  margin-left: var(--mb-0-5);
  color: var(--text-color);
  font-size: calc(var(--small-font-size) * 0.9);
}

.card__course-price {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.card__course-button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__data ul {
  padding-left: 0;
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .course__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.85fr));
    justify-content: center;
  }
}

/* For medium screen size */
@media screen and (min-width: 568px) {
  .course__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.5fr));
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .course__container {
    margin-top: var(--mb-3);
  }

  .course__container {
    margin: 0 12px;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.35fr));
  }
  .menu__content {
    padding: 1.5rem;
  }
  .menu__img {
    width: 130px;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large screen size */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
